// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';
import 'package:netware/app/app_helper.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  static m0(counter) => "You have pushed the button $counter times:";

  final messages = _notInlinedMessages(_notInlinedMessages);

  static _notInlinedMessages(_) => <String, Function>{
        /// Global
        'buy': MessageLookupByLibrary.simpleMessage('Buy'),
        'sell': MessageLookupByLibrary.simpleMessage('Sell'),
        'month': MessageLookupByLibrary.simpleMessage('month'),
        'contin': MessageLookupByLibrary.simpleMessage('Continue'),
        'back': MessageLookupByLibrary.simpleMessage('Back'),
        'done': MessageLookupByLibrary.simpleMessage('Done'),
        'bond': MessageLookupByLibrary.simpleMessage('Bond'),
        'bonds': MessageLookupByLibrary.simpleMessage('Bonds'),
        'branch': MessageLookupByLibrary.simpleMessage('Branch'),
        'account': MessageLookupByLibrary.simpleMessage('Account'),
        'save': MessageLookupByLibrary.simpleMessage('Save'),
        'success': MessageLookupByLibrary.simpleMessage('Success'),
        'verify': MessageLookupByLibrary.simpleMessage('Verify'),
        'verification': MessageLookupByLibrary.simpleMessage('Verification'),
        'sendAgain': MessageLookupByLibrary.simpleMessage('Send again'),
        'agree': MessageLookupByLibrary.simpleMessage('Agree'),
        'yes': MessageLookupByLibrary.simpleMessage('Yes'),
        'no': MessageLookupByLibrary.simpleMessage('No'),
        'finish': MessageLookupByLibrary.simpleMessage('Finish'),
        'skip': MessageLookupByLibrary.simpleMessage('Skip'),
        'cancel': MessageLookupByLibrary.simpleMessage('Cancel'),
        'close': MessageLookupByLibrary.simpleMessage('Close'),
        'delete': MessageLookupByLibrary.simpleMessage('Delete'),
        'remove': MessageLookupByLibrary.simpleMessage('Remove'),
        'use': MessageLookupByLibrary.simpleMessage('Use'),
        'pay': MessageLookupByLibrary.simpleMessage('Pay'),
        'confirm': MessageLookupByLibrary.simpleMessage('Confirm'),
        'bank': MessageLookupByLibrary.simpleMessage('Bank'),
        'fee': MessageLookupByLibrary.simpleMessage('Fee'),

        /// Global messages
        'logout': MessageLookupByLibrary.simpleMessage('Logout'),
        'sureLogout': MessageLookupByLibrary.simpleMessage('Are you sure you want to logout?'),
        'notFound': MessageLookupByLibrary.simpleMessage('not found'),
        'noData': MessageLookupByLibrary.simpleMessage('Data not found.'),
        'errorOccurred': MessageLookupByLibrary.simpleMessage('Error occurred!'),
        'requestFailed': MessageLookupByLibrary.simpleMessage('Failed'),
        'connectionError': MessageLookupByLibrary.simpleMessage('No connection'),
        'checkInternet': MessageLookupByLibrary.simpleMessage('Please check internet connection!'),
        'execTimeout': MessageLookupByLibrary.simpleMessage('Failed to perform action!'),
        'pleaseEnter': MessageLookupByLibrary.simpleMessage('Please enter [TEXT].'),
        'pleaseChoose': MessageLookupByLibrary.simpleMessage('Please choose [TEXT].'),

        /// Intro
        'page1Title': MessageLookupByLibrary.simpleMessage('Welcome'),
        'page1Text': MessageLookupByLibrary.simpleMessage('You can now manage your credit(loan) account from your mobile phone.'),
        'page2Title': MessageLookupByLibrary.simpleMessage('Safety / Security'),
        'page2Text': MessageLookupByLibrary.simpleMessage('We have a reliable system to protect your information.'),
        'page3Title': MessageLookupByLibrary.simpleMessage('Хугацаа алдахгүй.'),
        'page3Text': MessageLookupByLibrary.simpleMessage('Зээл олголт түргэн тусламжаас ч хурдтай хийгддэг.'),
        'page4Title': MessageLookupByLibrary.simpleMessage('No interest, no collateral'),
        'page4Text': MessageLookupByLibrary.simpleMessage('Хүүгүй барьцаагүй зээлийг танд санал болгож байна.'),

        /// Story
        'story1Title': MessageLookupByLibrary.simpleMessage('No interest, no collateral'),
        'story1Text': MessageLookupByLibrary.simpleMessage('We offer interest-free unsecured loans.'),
        'story2Title': MessageLookupByLibrary.simpleMessage('Safety / Security'),
        'story2Text': MessageLookupByLibrary.simpleMessage('We have a reliable system to protect your information.'),
        'story3Title': MessageLookupByLibrary.simpleMessage('No time wasting'),
        'story3Text': MessageLookupByLibrary.simpleMessage('Getting a loan is faster than calling an ambulance'),

        /// New user
        'areYouNewUser': MessageLookupByLibrary.simpleMessage('Are you a new customer?'),
        'needSignUp': MessageLookupByLibrary.simpleMessage('You need to sign up.'),

        /// Privacy policy, Term condition
        'termCond': MessageLookupByLibrary.simpleMessage('Terms & Condition'),
        'termCondAgree': MessageLookupByLibrary.simpleMessage('I agree to the terms and condition'),
        'termCondTap': MessageLookupByLibrary.simpleMessage('By tapping \'Agree\', you agree to Netware`s Terms of Service and Privacy Policy.'),

        /// Login
        'mobile': MessageLookupByLibrary.simpleMessage('Mobile number'),
        'password': MessageLookupByLibrary.simpleMessage('Password'),
        'forgotPassword': MessageLookupByLibrary.simpleMessage('Forgot password'),
        'forgotPasswordQuestion': MessageLookupByLibrary.simpleMessage('Forgot password?'),
        'login': MessageLookupByLibrary.simpleMessage('Login'),
        'signUp': MessageLookupByLibrary.simpleMessage('Registration'),
        'rememberMe': MessageLookupByLibrary.simpleMessage('Remember me'),
        'validMobile': MessageLookupByLibrary.simpleMessage('Please enter a valid number.'),
        'validPassword': MessageLookupByLibrary.simpleMessage('Password must contains [TEXT1]-[TEXT2] characters.'),
        'msgChangePass': MessageLookupByLibrary.simpleMessage('Your current password was automatically generated by the system, please change it to another password.'),
        'msgExpiredPass': MessageLookupByLibrary.simpleMessage('You curent password has expired. Please change your password.'),
        'deviceHint': MessageLookupByLibrary.simpleMessage('Accessed from an unregistered device. Please confirm with the TAN code sent to your phone number.'),

        /// Password
        'createPassword': MessageLookupByLibrary.simpleMessage('Create password'),
        'msgCreatePassword': MessageLookupByLibrary.simpleMessage('Your password must be one uppercase letter, one lowercase letter, one number, more than 8 characters'),
        'repeatPassword': MessageLookupByLibrary.simpleMessage('Repeat password'),
        'currentPass': MessageLookupByLibrary.simpleMessage('Current password'),
        'newPass': MessageLookupByLibrary.simpleMessage('New password'),
        'newPassRepeat': MessageLookupByLibrary.simpleMessage('Repeat new password'),
        'incorrectNewPassRepeat': MessageLookupByLibrary.simpleMessage('Incorrect new password'),
        'successChangePass': MessageLookupByLibrary.simpleMessage('Password successfully changed'),
        'invalidMobile': MessageLookupByLibrary.simpleMessage('Please enter your phone number correctly'),
        'goToLogin': MessageLookupByLibrary.simpleMessage('Navigate to login screen'),
        'loginScreen': MessageLookupByLibrary.simpleMessage('Login screen'),
        'changePass': MessageLookupByLibrary.simpleMessage('Change password'),

        /// Sign up
        'msgMobileTan': MessageLookupByLibrary.simpleMessage('Please enter your phone number.'),
        'getTanCode': MessageLookupByLibrary.simpleMessage('Get code'),
        'tanCode': MessageLookupByLibrary.simpleMessage('Confirmation code'),
        'msgSentTan': MessageLookupByLibrary.simpleMessage('A one-time verification code has been sent to your phone number.'),
        'msgInsertTan': MessageLookupByLibrary.simpleMessage('Please enter the one-time verification code.'),
        'msgSignUpSuccessTitle': MessageLookupByLibrary.simpleMessage('Registration is successful'),
        'msgRegisterSuccessBody': MessageLookupByLibrary.simpleMessage('Thank you for choosing us.'),
        'lastName': MessageLookupByLibrary.simpleMessage('Lastname'),
        'firstName': MessageLookupByLibrary.simpleMessage('Firstname'),
        'warning': MessageLookupByLibrary.simpleMessage('Warning'),
        'again': MessageLookupByLibrary.simpleMessage('Again'),
        'badPic': MessageLookupByLibrary.simpleMessage('Pictures that do not meet the requirements'),
        'frontId': MessageLookupByLibrary.simpleMessage('Front of ID card'),
        'nextt': MessageLookupByLibrary.simpleMessage('Next'),
        'next': MessageLookupByLibrary.simpleMessage('Next'),
        'backId': MessageLookupByLibrary.simpleMessage('Back side of ID Card'),
        'hintFrontId': MessageLookupByLibrary.simpleMessage('Please take the picture front of your ID card.'),
        'hintCamera': MessageLookupByLibrary.simpleMessage('Take pictures of areas where light is reflected evenly'),
        'hintCamera2': MessageLookupByLibrary.simpleMessage('Do not take picture from screen'),
        'pleaseWait': MessageLookupByLibrary.simpleMessage('Please wait'),
        'loading': MessageLookupByLibrary.simpleMessage('Loading...'),
        'yourInfo': MessageLookupByLibrary.simpleMessage('Information'),
        'regNo': MessageLookupByLibrary.simpleMessage('RNumber'),
        'faceRecognition': MessageLookupByLibrary.simpleMessage('Face recognition'),
        'selfie': MessageLookupByLibrary.simpleMessage('Selfie'),
        'enterPhoneNumber': MessageLookupByLibrary.simpleMessage('Enter a phone number'),
        'enterTanCode': MessageLookupByLibrary.simpleMessage('Enter a TAN code'),
        'tanCodeHint': MessageLookupByLibrary.simpleMessage('Enter your phone number and get a verification code.'),
        'getPassword': MessageLookupByLibrary.simpleMessage('Get password'),
        'enterValidMobile': MessageLookupByLibrary.simpleMessage('Please enter valid number'),
        'enterTanCodeMobile': MessageLookupByLibrary.simpleMessage('Enter the code you received on the phone.'),
        'invalidTanCode': MessageLookupByLibrary.simpleMessage('Invalid tan code'),
        'msgSentPass': MessageLookupByLibrary.simpleMessage('A one-time password has been sent to your phone. Thank you.'),

        /// Home
        'home': MessageLookupByLibrary.simpleMessage('Home'),
        'loan': MessageLookupByLibrary.simpleMessage('Loan'),
        'netPoint': MessageLookupByLibrary.simpleMessage('NET point'),
        'settings': MessageLookupByLibrary.simpleMessage('Settings'),
        'buyBond': MessageLookupByLibrary.simpleMessage('Buy Bonds'),
        'myPacket': MessageLookupByLibrary.simpleMessage('My packet'),
        'specialOfferings': MessageLookupByLibrary.simpleMessage('Special offerings'),
        'promotion': MessageLookupByLibrary.simpleMessage('Promotion'),
        'news': MessageLookupByLibrary.simpleMessage('News'),
        'more': MessageLookupByLibrary.simpleMessage('More'),
        'getLoanPrivilege': MessageLookupByLibrary.simpleMessage('Open a credit'),
        'microLoan': MessageLookupByLibrary.simpleMessage('Micro loan'),
        'collateralLoan': MessageLookupByLibrary.simpleMessage('Collateral loan'),
        'availableLoanAmount': MessageLookupByLibrary.simpleMessage('Available loan amount'),
        'loanAmount': MessageLookupByLibrary.simpleMessage('Loan amount'),
        'activeLoan': MessageLookupByLibrary.simpleMessage('Active loan'),
        'getLoan': MessageLookupByLibrary.simpleMessage('Get a loan'),
        'noActiveLoans': MessageLookupByLibrary.simpleMessage('There are no active loans'),

        /// Notification
        'notification': MessageLookupByLibrary.simpleMessage('Notification'),
        'notifHistory': MessageLookupByLibrary.simpleMessage('Notification history'),
        'readAll': MessageLookupByLibrary.simpleMessage('Read all'),

        /// Settings
        'privateInfo': MessageLookupByLibrary.simpleMessage('Personal information'),
        'myAcnt': MessageLookupByLibrary.simpleMessage('My account'),
        'history': MessageLookupByLibrary.simpleMessage('History'),
        'help': MessageLookupByLibrary.simpleMessage('Help'),
        'linkFb': MessageLookupByLibrary.simpleMessage('Link Facebook'),
//        'msgInsertMobileEmail': MessageLookupByLibrary.simpleMessage('Please enter your registered phone number or email address.'),
        'msgInsertMobileEmail': MessageLookupByLibrary.simpleMessage('Please enter your registered phone number.'),
        'mobileOrEmail': MessageLookupByLibrary.simpleMessage('Phone number or email'),
        'backToLogin': MessageLookupByLibrary.simpleMessage('Return to login screen'),
        'acntDetail': MessageLookupByLibrary.simpleMessage('Account detail'),
        'userGuide': MessageLookupByLibrary.simpleMessage('User guide'),
        'faq': MessageLookupByLibrary.simpleMessage('FAQ'),
        'callOperator': MessageLookupByLibrary.simpleMessage('Call to operator'),
        'webSite': MessageLookupByLibrary.simpleMessage('Web site'),
        'bonusPoint': MessageLookupByLibrary.simpleMessage('Bonus point'),
        'deviceList': MessageLookupByLibrary.simpleMessage('Device list'),
        'changePassword': MessageLookupByLibrary.simpleMessage('Change password'),
        'devices': MessageLookupByLibrary.simpleMessage('Devices'),
        'biometric': MessageLookupByLibrary.simpleMessage('Biometric'),
        'workTime': MessageLookupByLibrary.simpleMessage('Open'),
        'sureDelete': MessageLookupByLibrary.simpleMessage('Are you sure'),
        'search': MessageLookupByLibrary.simpleMessage('Search'),

        /// Profile
        'relative': MessageLookupByLibrary.simpleMessage('Related people'),
        'relativeHint': MessageLookupByLibrary.simpleMessage('Please enter only the information of your close one.'),
        'relativeMobile': MessageLookupByLibrary.simpleMessage('Contact phone'),
        'relativeType': MessageLookupByLibrary.simpleMessage('Relative type'), //todo Таны хэн болох
        'registerNo': MessageLookupByLibrary.simpleMessage('Register number'),
        'email': MessageLookupByLibrary.simpleMessage('Email'),
        'gender': MessageLookupByLibrary.simpleMessage('Gender'),
        'male': MessageLookupByLibrary.simpleMessage('Male'),
        'female': MessageLookupByLibrary.simpleMessage('Female'),
        'martial': MessageLookupByLibrary.simpleMessage('Marital status'),
        'address': MessageLookupByLibrary.simpleMessage('Address'),
        'socialAcnt': MessageLookupByLibrary.simpleMessage('Social account'),
        'saveSuccess': MessageLookupByLibrary.simpleMessage('Success'),
        'clickFinish': MessageLookupByLibrary.simpleMessage('Click the Finish button to proceed to the next step.'),
        'liveWith': MessageLookupByLibrary.simpleMessage('Do you live together?'),
        'relativeWho': MessageLookupByLibrary.simpleMessage('Relative'), //todo Хэн болох
        'additionalInfo': MessageLookupByLibrary.simpleMessage('Extra information'),
        'additionalInfoHint': MessageLookupByLibrary.simpleMessage('Please fill in the information below correctly. Thank you'),
        'education': MessageLookupByLibrary.simpleMessage('Education'),
        'homeType': MessageLookupByLibrary.simpleMessage('Housing type'),
        'homeOwnership': MessageLookupByLibrary.simpleMessage('Address ownership status'),
        'workPlace': MessageLookupByLibrary.simpleMessage('Work place'),
        'workPosition': MessageLookupByLibrary.simpleMessage('Position'),
        'countFamilyMembers': MessageLookupByLibrary.simpleMessage('Count of family members'),
        'countFamilyMembersWithIncome': MessageLookupByLibrary.simpleMessage('Number of members with household income'),
        'salaryIncome': MessageLookupByLibrary.simpleMessage('Salary income'),
        'monthlyLnPayment': MessageLookupByLibrary.simpleMessage('Monthly loan repayment amount'),
        'higherThan': MessageLookupByLibrary.simpleMessage('More than [TEXT]'),

        /// Net point
        'netPoint2': MessageLookupByLibrary.simpleMessage('NETPOINT'),
        'availableScore': MessageLookupByLibrary.simpleMessage('Collected'),
        'usedScore': MessageLookupByLibrary.simpleMessage('Collected'),
        'collected': MessageLookupByLibrary.simpleMessage('Collected'),
        'increaseLimit': MessageLookupByLibrary.simpleMessage('Increase the loan amount'),
        'decreaseFee': MessageLookupByLibrary.simpleMessage('Increase the loan amount'),
        'limitHint': MessageLookupByLibrary.simpleMessage('Use the [TEXT] points to increase by the following amount'),
        'feeHint': MessageLookupByLibrary.simpleMessage('Your fee for using [TEXT] points'),
        'limitAfter': MessageLookupByLibrary.simpleMessage('Loan amount after increased'),
        'earnPointWays': MessageLookupByLibrary.simpleMessage('Points to collect'),
        'watchGuidance': MessageLookupByLibrary.simpleMessage('See instruction'),
        'inviteFriend': MessageLookupByLibrary.simpleMessage('Invite a friend'),
        'punctualPayment': MessageLookupByLibrary.simpleMessage('Pay on time'),
        'used': MessageLookupByLibrary.simpleMessage('Used'),
        'msgIncLimit': MessageLookupByLibrary.simpleMessage('Use 100 points to increase by the following amount'),
        'msgDecFee': MessageLookupByLibrary.simpleMessage('Use 100 points and reduce by the following percentage'),
        'currentFees': MessageLookupByLibrary.simpleMessage('Current fees'),
        'feeAfterDec': MessageLookupByLibrary.simpleMessage('Fee after used the points'),
        'sureUsePoint': MessageLookupByLibrary.simpleMessage('Are you sure you want to use the points?'),

        /// Branch
        'map': MessageLookupByLibrary.simpleMessage('Map'),
        'list': MessageLookupByLibrary.simpleMessage('List'),
        'call': MessageLookupByLibrary.simpleMessage('Call'),
        'km': MessageLookupByLibrary.simpleMessage('km'),
        'branchesUb': MessageLookupByLibrary.simpleMessage('Branches of Ulaanbaatar city'),
        'branchesCountrySide': MessageLookupByLibrary.simpleMessage('Branches of Countryside'),

        /// Account
        'addAcnt': MessageLookupByLibrary.simpleMessage('Add account'),
        'addAcntHint': MessageLookupByLibrary.simpleMessage('Please register your account only in your name.'),
        'chooseBank': MessageLookupByLibrary.simpleMessage('Choose a bank'),
        'acntNo': MessageLookupByLibrary.simpleMessage('Account number'),
        'makeMainAcnt': MessageLookupByLibrary.simpleMessage('Made a main account'),
        'msgChooseBank': MessageLookupByLibrary.simpleMessage('Please choose a bank.'),
        'msgEnterAcntNo': MessageLookupByLibrary.simpleMessage('Please enter account number.'),
        'acntName': MessageLookupByLibrary.simpleMessage('Account name'),
        'mainAcnt': MessageLookupByLibrary.simpleMessage('Main account'),
        'otherAcnt': MessageLookupByLibrary.simpleMessage('Other Account'),
        'acnt': MessageLookupByLibrary.simpleMessage('Account'),

        /// Loan
        'loanDetail': MessageLookupByLibrary.simpleMessage('Loan details'),
        'loanStatus': MessageLookupByLibrary.simpleMessage('Loan status'),
        'paid': MessageLookupByLibrary.simpleMessage('Paid'),
        'lateCharge': MessageLookupByLibrary.simpleMessage('Late charge'),
        'advanceDate': MessageLookupByLibrary.simpleMessage('Date'),
        'remainingDays': MessageLookupByLibrary.simpleMessage('Remaining days'),
        'overdue': MessageLookupByLibrary.simpleMessage('Overdue'),
        'nextDuePayment': MessageLookupByLibrary.simpleMessage('Next due payment'),
        'endDate': MessageLookupByLibrary.simpleMessage('End date'),
        'thisMonthsPayment': MessageLookupByLibrary.simpleMessage('This months payment'),
        'product': MessageLookupByLibrary.simpleMessage('This months payment'),
        'excessDate': MessageLookupByLibrary.simpleMessage('Хэтэрсэн хугацаа'),
        'increasedInterest': MessageLookupByLibrary.simpleMessage('Increased interest'),
        'status': MessageLookupByLibrary.simpleMessage('Status'),
        'paymentSchedule': MessageLookupByLibrary.simpleMessage('Payment schedule'),
        'extendLoan': MessageLookupByLibrary.simpleMessage('Extend loan'),
        'repayLoan': MessageLookupByLibrary.simpleMessage('Repay the loan'),
        'noScheduleData': MessageLookupByLibrary.simpleMessage('There is no payment schedule.'),
        'extendRequest': MessageLookupByLibrary.simpleMessage('Request for loan extension'),
        'selectExtendPeriod': MessageLookupByLibrary.simpleMessage('Select an extension period'),
        'day': MessageLookupByLibrary.simpleMessage('day'),
        'days': MessageLookupByLibrary.simpleMessage('days'),
        'reminder': MessageLookupByLibrary.simpleMessage('Санамж'),
        'reminderExtend': MessageLookupByLibrary.simpleMessage('Та үндсэн зээлийн шимтгэл, хугацаа сунгалтын шимтгэл, хугацаа хэтэрсэн алдангийн дүнг төлснөөр хугацааг 1 удаа сунгах боломжтой.'),
        'extendDetails': MessageLookupByLibrary.simpleMessage('Details'),
        'extendPeriod': MessageLookupByLibrary.simpleMessage('Extension period'),
        'repayDate': MessageLookupByLibrary.simpleMessage('Payment date'),
        'loanExtensionFee': MessageLookupByLibrary.simpleMessage('Loan extension fee'),
        'princFee': MessageLookupByLibrary.simpleMessage('Principal fee'),
        'payFee': MessageLookupByLibrary.simpleMessage('Pay a fee'),
        'loanTerm': MessageLookupByLibrary.simpleMessage('Loan term'),
        'paymentDetails': MessageLookupByLibrary.simpleMessage('Payment details'),
        'selectToAcnt': MessageLookupByLibrary.simpleMessage('Select an account to receive'),
        'totalRepayAmt': MessageLookupByLibrary.simpleMessage('Total repayment amount'),
        'loanLimit': MessageLookupByLibrary.simpleMessage('Loan limit'),
        'reqAmt': MessageLookupByLibrary.simpleMessage('Amount'),
        'term': MessageLookupByLibrary.simpleMessage('Term'),
        'totalRepayAmt2': MessageLookupByLibrary.simpleMessage('Total repayment amount'),
        'receivingAccount': MessageLookupByLibrary.simpleMessage('Receiving account'),
        'loanGraph': MessageLookupByLibrary.simpleMessage('Schedule'),
        'date': MessageLookupByLibrary.simpleMessage('Date'),
        'totalPayment': MessageLookupByLibrary.simpleMessage('Total payment'),
        'theorBal': MessageLookupByLibrary.simpleMessage('Theor balance'),
        'totalLoanAmt': MessageLookupByLibrary.simpleMessage('Total loan amount'),
        'noActiveLoan': MessageLookupByLibrary.simpleMessage('There are no active loans'),
        'daysRemaining': MessageLookupByLibrary.simpleMessage('days remaining'),
        'daysOvertime': MessageLookupByLibrary.simpleMessage('days over'),
        'welcome': MessageLookupByLibrary.simpleMessage('Welcome'),

        /// QPay
        'classs': MessageLookupByLibrary.simpleMessage('Class'),
        'payEbank': MessageLookupByLibrary.simpleMessage('Pay by Internet bank'),
        'otherBanks': MessageLookupByLibrary.simpleMessage('Other banks'),
        'tranDesc': MessageLookupByLibrary.simpleMessage('Description'),
        'payQpay': MessageLookupByLibrary.simpleMessage('Pay by QPAY'),
        'bankApp': MessageLookupByLibrary.simpleMessage('Fintech apps'),
        'receiveBank': MessageLookupByLibrary.simpleMessage('Receive bank'),
        'copy': MessageLookupByLibrary.simpleMessage('Copy'),
        'copied': MessageLookupByLibrary.simpleMessage('Copied'),
        'cantOpenApp': MessageLookupByLibrary.simpleMessage('Can not open app'),
      };
}
