// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a mn locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'mn';

  static m0(counter) => "You have pushed the button $counter times:";

  final messages = _notInlinedMessages(_notInlinedMessages);

  static _notInlinedMessages(_) => <String, Function>{
        /// Global
        'buy': MessageLookupByLibrary.simpleMessage('Авах'),
        'sell': MessageLookupByLibrary.simpleMessage('Зарах'),
        'month': MessageLookupByLibrary.simpleMessage('сар'),
        'contin': MessageLookupByLibrary.simpleMessage('Үргэлжлүүлэх'),
        'back': MessageLookupByLibrary.simpleMessage('Буцах'),
        'done': MessageLookupByLibrary.simpleMessage('Done'),
        'verify': MessageLookupByLibrary.simpleMessage('Баталгаажуулах'),
        'verification': MessageLookupByLibrary.simpleMessage('Баталгаажуулалт'),
        'sendAgain': MessageLookupByLibrary.simpleMessage('Дахин илгээх'),
        'agree': MessageLookupByLibrary.simpleMessage('Зөвшөөрөх'),
        'yes': MessageLookupByLibrary.simpleMessage('Тийм'),
        'no': MessageLookupByLibrary.simpleMessage('Үгүй'),
        'bond': MessageLookupByLibrary.simpleMessage('Бонд'),
        'bonds': MessageLookupByLibrary.simpleMessage('Бондууд'),
        'branch': MessageLookupByLibrary.simpleMessage('Салбар нэгж'),
        'account': MessageLookupByLibrary.simpleMessage('Данс'),
        'save': MessageLookupByLibrary.simpleMessage('Хадгалах'),
        'success': MessageLookupByLibrary.simpleMessage('Амжилттай'),
        'finish': MessageLookupByLibrary.simpleMessage('Дуусгах'),
        'skip': MessageLookupByLibrary.simpleMessage('Алгасах'),
        'cancel': MessageLookupByLibrary.simpleMessage('Болих'),
        'close': MessageLookupByLibrary.simpleMessage('Хаах'),
        'delete': MessageLookupByLibrary.simpleMessage('Устгах'),
        'remove': MessageLookupByLibrary.simpleMessage('Устгах'),
        'use': MessageLookupByLibrary.simpleMessage('Ашиглах'),
        'pay': MessageLookupByLibrary.simpleMessage('Төлөх'),
        'confirm': MessageLookupByLibrary.simpleMessage('Баталгаажуулах'),
        'bank': MessageLookupByLibrary.simpleMessage('Банк'),
        'fee': MessageLookupByLibrary.simpleMessage('Шимтгэл'),

        /// Global messages
        'logout': MessageLookupByLibrary.simpleMessage('Системээс гарах'),
        'sureLogout': MessageLookupByLibrary.simpleMessage('Та системээс гарахдаа итгэлтэй байна уу?'),
        'notFound': MessageLookupByLibrary.simpleMessage('олдсонгүй'),
        'noData': MessageLookupByLibrary.simpleMessage('Мэдээлэл олдсонгүй.'),
        'errorOccurred': MessageLookupByLibrary.simpleMessage('Алдаа гарлаа!'),
        'requestFailed': MessageLookupByLibrary.simpleMessage('Амжилтгүй'),
        'connectionError': MessageLookupByLibrary.simpleMessage('Сүлжээний холболт амжилтгүй!'),
        'checkInternet': MessageLookupByLibrary.simpleMessage('Интернэт холболтоо шалгана уу!'),
        'execTimeout': MessageLookupByLibrary.simpleMessage('Үйлдэл гүйцэтгэж чадсангүй!'),
        'pleaseEnter': MessageLookupByLibrary.simpleMessage('[TEXT] оруулна уу.'),
        'pleaseChoose': MessageLookupByLibrary.simpleMessage('[TEXT] сонгоно уу.'),

        /// Intro
        'page1Title': MessageLookupByLibrary.simpleMessage('Тавтай морилно уу.'),
        'page1Text': MessageLookupByLibrary.simpleMessage('Өөрийн зээлийн дансыг гар утаснаасаа удирддаг боллоо.'),
        'page2Title': MessageLookupByLibrary.simpleMessage('Аюулгүй байдал'),
        'page2Text': MessageLookupByLibrary.simpleMessage('Таны мэдээллийг хамгаалах найдвартай систем ажиллаж байна.  '),
        'page3Title': MessageLookupByLibrary.simpleMessage('Хугацаа алдахгүй.'),
        'page3Text': MessageLookupByLibrary.simpleMessage('Зээл олголт түргэн тусламжаас ч хурдтай хийгддэг.'),
        'page4Title': MessageLookupByLibrary.simpleMessage('Барьцаагүй, хүүгүй.'),
        'page4Text': MessageLookupByLibrary.simpleMessage('Хүүгүй барьцаагүй зээлийг танд санал болгож байна.'),

        /// Story
        'story1Title': MessageLookupByLibrary.simpleMessage('Барьцаагүй, хүүгүй'),
        'story1Text': MessageLookupByLibrary.simpleMessage('Хүүгүй барьцаагүй зээлийг танд санал болгож байна.'),
        'story2Title': MessageLookupByLibrary.simpleMessage('Аюулгүй байдал'),
        'story2Text': MessageLookupByLibrary.simpleMessage('Таны мэдээллийг хамгаалах найдвартай систем ажиллаж байна.'),
        'story3Title': MessageLookupByLibrary.simpleMessage('Хугацаа алдахгүй'),
        'story3Text': MessageLookupByLibrary.simpleMessage('Зээл олголт түргэн тусламжаас ч хурдтай хийгддэг.'),

        /// New user
        'areYouNewUser': MessageLookupByLibrary.simpleMessage('Та шинэ хэрэглэгч үү?'),
        'needSignUp': MessageLookupByLibrary.simpleMessage('Хэрэв та шинэ хэрэглэгч бол бүртгүүлэх шаардлагатай.'),

        /// Privacy policy, Term condition
        'termCond': MessageLookupByLibrary.simpleMessage('Үйлчилгээний нөхцөл'),
        'termCondAgree': MessageLookupByLibrary.simpleMessage('Би үйлчилгээний нөхцөлийг хүлээн зөвшөөрч байна.'),
        'termCondTap': MessageLookupByLibrary.simpleMessage('By tapping \'Зөвшөөрөх\', you agree to Netware`s Terms of Service and Privacy Policy.'),

        /// Login
        'mobile': MessageLookupByLibrary.simpleMessage('Утасны дугаар'),
        'password': MessageLookupByLibrary.simpleMessage('Нууц үг'),
        'forgotPassword': MessageLookupByLibrary.simpleMessage('Нууц үг сэргээх'),
        'forgotPasswordQuestion': MessageLookupByLibrary.simpleMessage('Нууц үгээ мартсан уу?'),
        'login': MessageLookupByLibrary.simpleMessage('Нэвтрэх'),
        'signUp': MessageLookupByLibrary.simpleMessage('Бүртгүүлэх'),
        'rememberMe': MessageLookupByLibrary.simpleMessage('Нэвтрэх нэр сануулах'),
        'validMobile': MessageLookupByLibrary.simpleMessage('Утасны дугаараа зөв оруулна уу.'),
        'validPassword': MessageLookupByLibrary.simpleMessage('Нууц үг [TEXT1]-[TEXT2] тэмдэгт байх ёстой.'),
        'msgChangePass': MessageLookupByLibrary.simpleMessage('Таны одоогийн нууц үгийг системээс автоматаар үүсгэсэн учир өөр нууц үгээр солино уу.'),
        'msgExpiredPass': MessageLookupByLibrary.simpleMessage('Нууц үгийн хүчинтэй хугацаа дууссан. Солино уу.'),
        'deviceHint': MessageLookupByLibrary.simpleMessage('Бүртгэлгүй төхөөрөмжөөс хандсан байна. Таны утасны дугаар руу илгээсэн ТАН кодоор баталгаажуулна уу.'),

        /// Password
        'createPassword': MessageLookupByLibrary.simpleMessage('Нууц үг үүсгэх'),
        'msgCreatePassword': MessageLookupByLibrary.simpleMessage('Нууц үгээ үүсгэнэ үү. Таны нууц үг Нэг том үсэг, Нэг жижиг үсэг, Нэг тоо, 8 аас дээш тэмдэгт байх шаардлагатай.'),
        'repeatPassword': MessageLookupByLibrary.simpleMessage('Нууц үг давтах'),
        'currentPass': MessageLookupByLibrary.simpleMessage('Одоогийн нууц үг'),
        'newPass': MessageLookupByLibrary.simpleMessage('Шинэ нууц үг'),
        'newPassRepeat': MessageLookupByLibrary.simpleMessage('Шинэ нууц үг давтах'),
        'incorrectNewPassRepeat': MessageLookupByLibrary.simpleMessage('Шинэ нууц үгийг зөв давтан оруулна уу'),
        'successChangePass': MessageLookupByLibrary.simpleMessage('Нууц үг амжилттай  шинэчлэгдлээ.'),
        'changePassword': MessageLookupByLibrary.simpleMessage('Нууц үг солих'),
        'invalidMobile': MessageLookupByLibrary.simpleMessage('Утасны дугаараа зөв оруулна уу.'),
        'goToLogin': MessageLookupByLibrary.simpleMessage('Нэвтрэх дэлгэц шилжиж нэвтэрнэ үү.'),
        'loginScreen': MessageLookupByLibrary.simpleMessage('Нэвтрэх дэлгэц'),
        'changePass': MessageLookupByLibrary.simpleMessage('Нууц үг солих'),

        /// Sign up
        'msgMobileTan': MessageLookupByLibrary.simpleMessage('Та утасныхаа дугаарыг оруулна уу. \nБид танд баталгаажуулах код мессежээр илгээх болно.'),
        'getTanCode': MessageLookupByLibrary.simpleMessage('Код авах'),
        'tanCode': MessageLookupByLibrary.simpleMessage('Баталгаажуулах код'),
        'msgSentTan': MessageLookupByLibrary.simpleMessage('Таны утасны дугаар руу нэг удаагийн баталгаажуулах код илгээлээ.'),
        'msgInsertTan': MessageLookupByLibrary.simpleMessage('Нэг удаагийн кодыг оруулна уу.'),
        'msgSignUpSuccessTitle': MessageLookupByLibrary.simpleMessage('БҮРТГЭЛ АМЖИЛТТАЙ!'),
        'msgRegisterSuccessBody': MessageLookupByLibrary.simpleMessage('Нэвтрэх дэлгэц рүү шилжиж нэвтэрнэ үү.'),
        'lastName': MessageLookupByLibrary.simpleMessage('Овог'),
        'firstName': MessageLookupByLibrary.simpleMessage('Нэр'),
        'warning': MessageLookupByLibrary.simpleMessage('Анхааруулга'),
        'again': MessageLookupByLibrary.simpleMessage('Дахин авах'),
        'badPic': MessageLookupByLibrary.simpleMessage('Шаардлага хангахгүй зураг байна.'),
        'frontId': MessageLookupByLibrary.simpleMessage('иргэний үнэмлэх УРД ТАЛ'),
        'nextt': MessageLookupByLibrary.simpleMessage('Дараагийнх'),
        'next': MessageLookupByLibrary.simpleMessage('Цааш'),
        'backId': MessageLookupByLibrary.simpleMessage('ИРГЭНИЙ ҮНЭМЛЭХ АР ТАЛ'),
        'hintFrontId': MessageLookupByLibrary.simpleMessage('Иргэний үнэмлэхний урд талын зургыг дарж оруулна уу.'),
        'hintCamera': MessageLookupByLibrary.simpleMessage('Гэрлийн тусгал жигд туссан газар зураг авах'),
        'hintCamera2': MessageLookupByLibrary.simpleMessage('Дэлгэцнээс зураг дарахгүй байх'),
        'pleaseWait': MessageLookupByLibrary.simpleMessage('Та түр хүлээнэ үү'),
        'loading': MessageLookupByLibrary.simpleMessage('Уншиж байна...'),
        'yourInfo': MessageLookupByLibrary.simpleMessage('Таны мэдээлэл'),
        'regNo': MessageLookupByLibrary.simpleMessage('РДугаар'),
        'faceRecognition': MessageLookupByLibrary.simpleMessage('Царай таниулах'),
        'selfie': MessageLookupByLibrary.simpleMessage('Сэлфи'),
        'enterPhoneNumber': MessageLookupByLibrary.simpleMessage('Утасны дугаар оруулах'),
        'enterTanCode': MessageLookupByLibrary.simpleMessage('Тан код оруулах'),
        'tanCodeHint': MessageLookupByLibrary.simpleMessage('Утасны дугаараа оруулж баталгаажуулах код авна уу.'),
        'getPassword': MessageLookupByLibrary.simpleMessage('Нууц үг авах'),
        'enterValidMobile': MessageLookupByLibrary.simpleMessage('Утасны дугаараа оруулна уу.'),
        'enterTanCodeMobile': MessageLookupByLibrary.simpleMessage('Утсанд ирсэн тан кодыг оруулна уу'),
        'invalidTanCode': MessageLookupByLibrary.simpleMessage('Баталгаажуулах код буруу байна.'),
        'msgSentPass': MessageLookupByLibrary.simpleMessage('Таны утас руу нэг удаагийн нууц үг илгээлээ. Баярлалаа.'),

        /// Home
        'home': MessageLookupByLibrary.simpleMessage('Нүүр'),
        'loan': MessageLookupByLibrary.simpleMessage('Зээл'),
        'netPoint': MessageLookupByLibrary.simpleMessage('NET point'),
        'settings': MessageLookupByLibrary.simpleMessage('Тохиргоо'),
        'buyBond': MessageLookupByLibrary.simpleMessage('Бонд авах'),
        'myPacket': MessageLookupByLibrary.simpleMessage('Миний багц'),
        'specialOfferings': MessageLookupByLibrary.simpleMessage('Санал болгох'),
        'promotion': MessageLookupByLibrary.simpleMessage('Урамшуулал'),
        'news': MessageLookupByLibrary.simpleMessage('Мэдээ'),
        'more': MessageLookupByLibrary.simpleMessage('Дэлгэрэнгүй'),
        'getLoanPrivilege': MessageLookupByLibrary.simpleMessage('Зээлийн эрх нээх'),
        'microLoan': MessageLookupByLibrary.simpleMessage('Бичил зээл'),
        'collateralLoan': MessageLookupByLibrary.simpleMessage('Барьцаат зээл'),
        'availableLoanAmount': MessageLookupByLibrary.simpleMessage('Боломжит зээлийн хэмжээ'),
        'loanAmount': MessageLookupByLibrary.simpleMessage('Зээлийн үлдэгдэл'),
        'activeLoan': MessageLookupByLibrary.simpleMessage('Идэвхтэй зээл'),
        'getLoan': MessageLookupByLibrary.simpleMessage('Зээл авах'),
        'noActiveLoans': MessageLookupByLibrary.simpleMessage('Идэвхтэй зээл байхгүй байна.'),

        /// Notification
        'notification': MessageLookupByLibrary.simpleMessage('Мэдэгдэл'),
        'notifHistory': MessageLookupByLibrary.simpleMessage('Мэдэгдлийн түүх'),
        'readAll': MessageLookupByLibrary.simpleMessage('Бүгдийг уншсан'),

        /// Settings
        'privateInfo': MessageLookupByLibrary.simpleMessage('Хувийн мэдээлэл'),
        'myAcnt': MessageLookupByLibrary.simpleMessage('Миний данс'),
        'history': MessageLookupByLibrary.simpleMessage('Түүх'),
        'help': MessageLookupByLibrary.simpleMessage('Тусламж'),
        'linkFb': MessageLookupByLibrary.simpleMessage('Facebook холбох'),
//        'msgInsertMobileEmail': MessageLookupByLibrary.simpleMessage('Та өөрийн бүртгэлтэй утасны дугаар эсвэл мэйл хаягаа оруулна уу.'),
        'msgInsertMobileEmail': MessageLookupByLibrary.simpleMessage('Та өөрийн бүртгэлтэй утасны дугаараа оруулна уу.'),
        'mobileOrEmail': MessageLookupByLibrary.simpleMessage('Утасны дугаар эсвэл Мэйл хаяг'),
        'backToLogin': MessageLookupByLibrary.simpleMessage('Нэвтрэх цэс рүү буцах'),
        'acntDetail': MessageLookupByLibrary.simpleMessage('Дансны мэдээлэл'),
        'userGuide': MessageLookupByLibrary.simpleMessage('Гарын авлага'),
        'faq': MessageLookupByLibrary.simpleMessage('Түгээмэл асуулт'),
        'callOperator': MessageLookupByLibrary.simpleMessage('Оператортай холбогдох'),
        'webSite': MessageLookupByLibrary.simpleMessage('Вэб сайт'),
        'bonusPoint': MessageLookupByLibrary.simpleMessage('Бонус оноо'),
        'deviceList': MessageLookupByLibrary.simpleMessage('Төхөөрөмжийн жагсаалт'),
        'devices': MessageLookupByLibrary.simpleMessage('Төхөөрөмжүүд'),
        'biometric': MessageLookupByLibrary.simpleMessage('Биометр'),
        'workTime': MessageLookupByLibrary.simpleMessage('Цагийн хуваарь'),
        'sureDelete': MessageLookupByLibrary.simpleMessage('Устгах уу'),
        'search': MessageLookupByLibrary.simpleMessage('Хайх'),

        /// Profile
        'relative': MessageLookupByLibrary.simpleMessage('Холбоотой хүмүүс'),
        'relativeHint': MessageLookupByLibrary.simpleMessage('Та зөвхөн өөрийн ойр дотны хүнийхээ мэдээллийг үнэн зөв бөглөж оруулна уу.'),
        'relativeMobile': MessageLookupByLibrary.simpleMessage('Холбоо барих утас'),
        'relativeType': MessageLookupByLibrary.simpleMessage('Таны хэн болох'),
        'registerNo': MessageLookupByLibrary.simpleMessage('Регистрийн дугаар'),
        'email': MessageLookupByLibrary.simpleMessage('Цахим хаяг'),
        'gender': MessageLookupByLibrary.simpleMessage('Хүйс'),
        'male': MessageLookupByLibrary.simpleMessage('Эр'),
        'female': MessageLookupByLibrary.simpleMessage('Эм'),
        'martial': MessageLookupByLibrary.simpleMessage('Гэрлэлтийн байдал'),
        'address': MessageLookupByLibrary.simpleMessage('Хаяг'),
        'socialAcnt': MessageLookupByLibrary.simpleMessage('Сошиал хаяг'),
        'saveSuccess': MessageLookupByLibrary.simpleMessage('АМЖИЛТТАЙ ХАДГАЛАГДЛАА!'),
        'clickFinish': MessageLookupByLibrary.simpleMessage('Дараагийн алхам руу шилжих бол дуусгах товчийг дарна уу.'),
        'liveWith': MessageLookupByLibrary.simpleMessage('Хамт амьдардаг эсэх'),
        'relativeWho': MessageLookupByLibrary.simpleMessage('Хэн болох'),
        'additionalInfo': MessageLookupByLibrary.simpleMessage('Нэмэлт мэдээлэл'),
        'additionalInfoHint': MessageLookupByLibrary.simpleMessage('Та доорх мэдээллүүдийг үнэн зөв бөглөнө үү. Баярлалаа.'),
        'education': MessageLookupByLibrary.simpleMessage('Боловсрол'),
        'homeType': MessageLookupByLibrary.simpleMessage('Орон сууцны төрөл'),
        'homeOwnership': MessageLookupByLibrary.simpleMessage('Хаягийн эзэмшлийн байдал'),
        'workPlace': MessageLookupByLibrary.simpleMessage('Ажлын газар'),
        'workPosition': MessageLookupByLibrary.simpleMessage('Албан тушаал'),
        'countFamilyMembers': MessageLookupByLibrary.simpleMessage('Ам бүл'),
        'countFamilyMembersWithIncome': MessageLookupByLibrary.simpleMessage('Өрхийн орлоготой гишүүдийн тоо'),
        'salaryIncome': MessageLookupByLibrary.simpleMessage('Цалингийн орлого'),
        'monthlyLnPayment': MessageLookupByLibrary.simpleMessage('Сард төлдөг зээл'),
        'higherThan': MessageLookupByLibrary.simpleMessage('[TEXT]-с дээш'),

        /// Net point
        'netPoint2': MessageLookupByLibrary.simpleMessage('NETPOINT'),
        'availableScore': MessageLookupByLibrary.simpleMessage('Цуглуулсан'),
        'usedScore': MessageLookupByLibrary.simpleMessage('Цуглуулсан'),
        'collected': MessageLookupByLibrary.simpleMessage('Цуглуулсан'),
        'increaseLimit': MessageLookupByLibrary.simpleMessage('Зээлийн хэмжээ нэмэх'),
        'decreaseFee': MessageLookupByLibrary.simpleMessage('Шимтгэл бууруулах'),
        'limitHint': MessageLookupByLibrary.simpleMessage('[TEXT] оноо ашиглаж доорх дүнгээр нэмэгдүүлнэ'),
        'feeHint': MessageLookupByLibrary.simpleMessage('[TEXT] оноо ашигласнаар таны шимтгэл'),
        'limitAfter': MessageLookupByLibrary.simpleMessage('Нэмэгдсэний дараах зээлийн хэмжээ'),
        'earnPointWays': MessageLookupByLibrary.simpleMessage('Оноо цуглуулах боломжууд'),
        'watchGuidance': MessageLookupByLibrary.simpleMessage('Заавар үзэх'),
        'inviteFriend': MessageLookupByLibrary.simpleMessage('Найзаа урих'),
        'punctualPayment': MessageLookupByLibrary.simpleMessage('Хугацаандаа төлөх'),
        'used': MessageLookupByLibrary.simpleMessage('Зарцуулсан'),
        'msgIncLimit': MessageLookupByLibrary.simpleMessage('100 оноо ашиглаж доорх дүнгээр нэмэгдүүлнэ'),
        'msgDecFee': MessageLookupByLibrary.simpleMessage('100 оноо ашиглаж доорх хувиар бууруулна'),
        'currentFees': MessageLookupByLibrary.simpleMessage('Одоогийн шимтгэл'),
        'feeAfterDec': MessageLookupByLibrary.simpleMessage('Оноо ашигласны дараах шимтгэл'),
        'sureUsePoint': MessageLookupByLibrary.simpleMessage('Оноо ашиглахдаа итгэлтэй байна уу?'),

        /// Branch
        'map': MessageLookupByLibrary.simpleMessage('Газрын зураг'),
        'list': MessageLookupByLibrary.simpleMessage('Жагсаалт'),
        'call': MessageLookupByLibrary.simpleMessage('Залгах'),
        'km': MessageLookupByLibrary.simpleMessage('км'),
        'branchesUb': MessageLookupByLibrary.simpleMessage('Улаанбаатар хотын салбарууд'),
        'branchesCountrySide': MessageLookupByLibrary.simpleMessage('Хөдөө орон нутгийн салбарууд'),

        /// Account
        'addAcnt': MessageLookupByLibrary.simpleMessage('Данс нэмэх'),
        'addAcntHint': MessageLookupByLibrary.simpleMessage('Та зөвхөн өөрийн нэр дээр бүртгэлтэй дансаа бүртгүүлнэ үү.'),
        'chooseBank': MessageLookupByLibrary.simpleMessage('Банк сонгох'),
        'acntNo': MessageLookupByLibrary.simpleMessage('Дансны дугаар'),
        'makeMainAcnt': MessageLookupByLibrary.simpleMessage('Үндсэн данс болгох'),
        'msgChooseBank': MessageLookupByLibrary.simpleMessage('Банк сонгоогүй байна.'),
        'msgEnterAcntNo': MessageLookupByLibrary.simpleMessage('Дансны дугаар оруулна уу.'),
        'acntName': MessageLookupByLibrary.simpleMessage('Дансны нэр'),
        'mainAcnt': MessageLookupByLibrary.simpleMessage('Үндсэн данс'),
        'otherAcnt': MessageLookupByLibrary.simpleMessage('Бусад данс'),
        'acnt': MessageLookupByLibrary.simpleMessage('Данс'),

        /// Loan
        'loanDetail': MessageLookupByLibrary.simpleMessage('Зээлийн дэлгэрэнгүй'),
        'loanStatus': MessageLookupByLibrary.simpleMessage('Зээлийн ангилал'),
        'paid': MessageLookupByLibrary.simpleMessage('Төлсөн'),
        'lateCharge': MessageLookupByLibrary.simpleMessage('Алданги'),
        'advanceDate': MessageLookupByLibrary.simpleMessage('Авсан огноо'),
        'remainingDays': MessageLookupByLibrary.simpleMessage('Үлдсэн хоног'),
        'overdue': MessageLookupByLibrary.simpleMessage('Хугацаа хэтрэлт'),
        'nextDuePayment': MessageLookupByLibrary.simpleMessage('Дараагийн төлөх огноо'),
        'endDate': MessageLookupByLibrary.simpleMessage('Дуусах огноо'),
        'thisMonthsPayment': MessageLookupByLibrary.simpleMessage('Энэ сард төлөх'),
        'product': MessageLookupByLibrary.simpleMessage('Бүтээгдэхүүн'),
        'excessDate': MessageLookupByLibrary.simpleMessage('Хэтэрсэн хугацаа'),
        'increasedInterest': MessageLookupByLibrary.simpleMessage('Нэмэгдүүлсэн хүү'),
        'status': MessageLookupByLibrary.simpleMessage('Төлөв'),
        'paymentSchedule': MessageLookupByLibrary.simpleMessage('Төлбөрийн хуваарь'),
        'extendLoan': MessageLookupByLibrary.simpleMessage('Хугацаа сунгах'),
        'repayLoan': MessageLookupByLibrary.simpleMessage('Зээл төлөх'),
        'noScheduleData': MessageLookupByLibrary.simpleMessage('Төлбөрийн хуваарь үүсээгүй байна.'),
        'extendRequest': MessageLookupByLibrary.simpleMessage('Хугацаа сунгах хүсэлт'),
        'selectExtendPeriod': MessageLookupByLibrary.simpleMessage('Сунгах хугацаа сонгох'),
        'day': MessageLookupByLibrary.simpleMessage('хоног'),
        'days': MessageLookupByLibrary.simpleMessage('хоног'),
        'reminder': MessageLookupByLibrary.simpleMessage('Санамж'),
        'reminderExtend': MessageLookupByLibrary.simpleMessage('Та үндсэн зээлийн шимтгэл, хугацаа сунгалтын шимтгэл, хугацаа хэтэрсэн алдангийн дүнг төлснөөр хугацааг 1 удаа сунгах боломжтой.'),
        'extendDetails': MessageLookupByLibrary.simpleMessage('Зээл сунгалтын дэлгэрэнгүй'),
        'extendPeriod': MessageLookupByLibrary.simpleMessage('Сунгах хугацаа'),
        'repayDate': MessageLookupByLibrary.simpleMessage('Төлөх огноо'),
        'loanExtensionFee': MessageLookupByLibrary.simpleMessage('Зээл сунгах шимтгэл'),
        'princFee': MessageLookupByLibrary.simpleMessage('Үндсэн зээлийн шимтгэл'),
        'payFee': MessageLookupByLibrary.simpleMessage('Шимтгэл төлөх'),
        'loanTerm': MessageLookupByLibrary.simpleMessage('Зээлийн хугацаа'),
        'paymentDetails': MessageLookupByLibrary.simpleMessage('Төлөлтийн дэлгэрэнгүй'),
        'selectToAcnt': MessageLookupByLibrary.simpleMessage('Хүлээн авах данс сонгох'),
        'totalRepayAmt': MessageLookupByLibrary.simpleMessage('Төлөх дүн'),
        'loanLimit': MessageLookupByLibrary.simpleMessage('Боломжит зээлийн хэмжээ'),
        'reqAmt': MessageLookupByLibrary.simpleMessage('Хэмжээ'),
        'term': MessageLookupByLibrary.simpleMessage('Хугацаа'),
        'totalRepayAmt2': MessageLookupByLibrary.simpleMessage('Нийт төлөх дүн'),
        'receivingAccount': MessageLookupByLibrary.simpleMessage('Хүлээн авах данс'),
        'loanGraph': MessageLookupByLibrary.simpleMessage('Зээлийн график'),
        'date': MessageLookupByLibrary.simpleMessage('Огноо'),
        'totalPayment': MessageLookupByLibrary.simpleMessage('Нийт төлөлт'),
        'theorBal': MessageLookupByLibrary.simpleMessage('Эцсийн үлдэгдэл'),
        'totalLoanAmt': MessageLookupByLibrary.simpleMessage('Нийт зээлийн үлдэгдэл'),
        'noActiveLoan': MessageLookupByLibrary.simpleMessage('Идэвхтэй зээл байхгүй байна'),
        'daysRemaining': MessageLookupByLibrary.simpleMessage('хоног үлдсэн'),
        'daysOvertime': MessageLookupByLibrary.simpleMessage('хоног хэтэрсэн'),
        'welcome': MessageLookupByLibrary.simpleMessage('Тавтай морилно уу'),

        /// QPay
        'classs': MessageLookupByLibrary.simpleMessage('Ангилал'),
        'payEbank': MessageLookupByLibrary.simpleMessage('Интернэт банкаар төлөх'),
        'otherBanks': MessageLookupByLibrary.simpleMessage('Бусад банк'),
        'tranDesc': MessageLookupByLibrary.simpleMessage('Гүйлгээний утга'),
        'payQpay': MessageLookupByLibrary.simpleMessage('QPAY төлөх'),
        'bankApp': MessageLookupByLibrary.simpleMessage('Банкны аппликейшн'),
        'receiveBank': MessageLookupByLibrary.simpleMessage('Хүлээн авагчийн банк сонгох'),
        'copy': MessageLookupByLibrary.simpleMessage('Хуулах'),
        'copied': MessageLookupByLibrary.simpleMessage('Хуулагдлаа'),
        'cantOpenApp': MessageLookupByLibrary.simpleMessage('Банкны app дуудаж чадсангүй.'),
      };
}
